GCS_EXTERNAL_URL=http://fake-gcs-server:4443
GCS_PUBLIC_HOST=http://storage.gcs.fake-gcs-server.nip.io:4443
GCS_DEFAULT_BUCKET=data_lake_test
TWITTER_ENDPOINT=http://apisprout:8000
TWITTER_ACCESS_KEY=data_lake
TWITTER_SECRET_KEY=password
