apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: apisprout
  name: apisprout
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: apisprout
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: apisprout
    spec:
      containers:
      - args:
        - /openapi.yaml
        - --watch
        image: danielgtaylor/apisprout
        imagePullPolicy: ""
        name: apisprout
        ports:
        - containerPort: 8000
        resources: {}
        volumeMounts:
        - mountPath: /openapi.yaml
          name: apisprout-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: apisprout-claim0
        persistentVolumeClaim:
          claimName: apisprout-claim0
status: {}
