apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: initdb
  name: initdb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: initdb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: initdb
    spec:
      containers:
      - args:
        - airflow
        - initdb
        env:
        - name: GCS_DEFAULT_BUCKET
          valueFrom:
            configMapKeyRef:
              key: GCS_DEFAULT_BUCKET
              name: env
        - name: GCS_EXTERNAL_URL
          valueFrom:
            configMapKeyRef:
              key: GCS_EXTERNAL_URL
              name: env
        - name: GCS_PUBLIC_HOST
          valueFrom:
            configMapKeyRef:
              key: GCS_PUBLIC_HOST
              name: env
        - name: TWITTER_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              key: TWITTER_ACCESS_KEY
              name: env
        - name: TWITTER_ENDPOINT
          valueFrom:
            configMapKeyRef:
              key: TWITTER_ENDPOINT
              name: env
        - name: TWITTER_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: TWITTER_SECRET_KEY
              name: env
        image: initdb
        imagePullPolicy: ""
        name: initdb
        resources: {}
        volumeMounts:
        - mountPath: /data_lake
          name: initdb-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: initdb-claim0
        persistentVolumeClaim:
          claimName: initdb-claim0
status: {}
