apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: scheduler
  name: scheduler
spec:
  containers:
  - args:
    - airflow
    - scheduler
    env:
    - name: GCS_DEFAULT_BUCKET
      valueFrom:
        configMapKeyRef:
          key: GCS_DEFAULT_BUCKET
          name: env
    - name: GCS_EXTERNAL_URL
      valueFrom:
        configMapKeyRef:
          key: GCS_EXTERNAL_URL
          name: env
    - name: GCS_PUBLIC_HOST
      valueFrom:
        configMapKeyRef:
          key: GCS_PUBLIC_HOST
          name: env
    - name: TWITTER_ACCESS_KEY
      valueFrom:
        configMapKeyRef:
          key: TWITTER_ACCESS_KEY
          name: env
    - name: TWITTER_ENDPOINT
      valueFrom:
        configMapKeyRef:
          key: TWITTER_ENDPOINT
          name: env
    - name: TWITTER_SECRET_KEY
      valueFrom:
        configMapKeyRef:
          key: TWITTER_SECRET_KEY
          name: env
    image: scheduler
    name: scheduler
    resources: {}
    volumeMounts:
    - mountPath: /data_lake
      name: scheduler-claim0
  restartPolicy: OnFailure
  volumes:
  - name: scheduler-claim0
    persistentVolumeClaim:
      claimName: scheduler-claim0
status: {}
