- hosts: localhost
  tasks:
  - name: Decrypt config files
    copy:
      src: "{{ playbook_dir }}/../configs/{{ item.src }}"
      dest: "{{ playbook_dir }}/../{{ item.dest }}"
      decrypt: yes
    with_items:
    - src: "airflow.dev.secret.cfg"
      dest: "airflow.cfg"
    - src: "dev.secret.env"
      dest: ".env"
