- hosts: localhost
  tasks:
  - name: Decrypt config files
    copy:
      src: "{{ playbook_dir }}/../configs/{{ item.src }}"
      dest: "{{ playbook_dir }}/../{{ item.dest }}"
      decrypt: yes
    with_items:
    - src: "stg.airflow.enc.cfg"
      dest: "airflow.cfg"
    - src: "stg.gcloud.enc.json"
      dest: "airflow.cfg"
    - src: "stg.enc.env"
      dest: ".env"
